body {
    margin: 1rem;
    background-color: #D7CEC7;
}

main {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-area {
    background-color: #76323F;
    font-family: var(--font-figtree);
    color: #D7CEC7;
    border-radius: 2rem;
    padding: 2rem;
    margin-right: 1rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    background-color: #D7CEC7;
    font-family: var(--font-figtree);
    border-radius: 2rem;
    padding : 2rem;
}

.title-card {
    background-color: #76323F;
    font-family: var(--font-figtree);
    text-align: left;
    border-radius: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: row;
}

.create_input {
  padding: 1rem;
  border: 2px solid #565656;
  border-radius: 2rem;
  width: 18rem;
  background-color: #D7CEC7;
}

.card {
    background-color: #76323F;
    border-radius: 2rem;
    padding: 10px;
    width: 40rem;
    text-align: center;
}

.inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #565656;
    border-radius: 2rem;
    padding: 0.7rem;
    padding-left: 5rem;
    margin: 0.3rem;
}

.title-text {
    padding-right: 2rem;
    font-family: var(--font-figtree);
    color: #D7CEC7;
    font-weight: bold;
}

.existing-date-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #76323F;
    border-radius: 2rem;
    padding: 0.7rem;
    padding-left: 2rem;
    margin: 0.3rem;
}

.existing-date-title-text {
    font-family: var(--font-figtree);
    color: #D7CEC7;
    font-weight: bold;
}

.existing-date-text {
    font-family: var(--font-figtree);
    color: #565656;
    font-weight: bold;
    background-color: #D7CEC7;
    padding: 0.5rem;
    border-radius: 2rem;
}

.form-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_button {
    font-family: var(--font-figtree);
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    color: #76323F;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 11rem;
    margin-top: 1rem;
    margin-left: 23rem;
    border-radius: 1rem;
}

.login_button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

@media (min-width: 768px) {
    .login_button {
    padding: 0.25em 0.75em;
    }
}

/* Modal CSS */

body.active-modal {
    overflow-y: hidden;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-title {
    font-family: var(--font-figtree);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border: 5px solid #76323F;
    border-radius: 2rem;
    max-width: 600px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.close-modal {
    font-family: var(--font-figtree);
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    color: #76323F;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.close-modal:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

@media (min-width: 768px) {
    .close-modal {
    padding: 0.25em 0.75em;
    }
}

/* Loader css */

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    position: fixed; /* Ensures it covers the entire screen */
    top: 0;
    left: 0; /* Optional: Semi-transparent background */
    z-index: 9999; /* Ensures it sits above other content */
  }
  
  .loader,
  .loader:before,
  .loader:after{
    width: 35px;
    aspect-ratio: 1;
    box-shadow: 0 0 0 5px inset #76323f;
    position: relative;
    animation: l6 1.5s infinite 0.5s;
  }
  .loader:before,
  .loader:after{
    content: "";
    position: absolute;
    left: calc(100% + 5px);
    animation-delay: 1s;
  }
  .loader:after{
    left: -40px;
    animation-delay: 0s;
  }
  @keyframes l6 {
    0%,55%,100%  {border-radius:0  }
    20%,30%      {border-radius:50%}
  }


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  
}

/* For medium devices */
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .title-area {
        width: 80%;
        margin: 1rem;
    }

    .login_button {
        margin-left: 9rem;

    }

    .form {
        padding-left: 0;
        padding-right: 0;
    }

    .card {
        width: 100%;
    }

    .inputs {
        padding-left: 1rem;
    }

    .create_input {
        width: 100%
    }

    .existing-date-inputs {
        padding-left: 0;
    }

}


/* For small devices */
@media screen and (max-width: 350px) {
}